 * in debug mode - warn in controller or repository is not registered with info on how to do that
 * to decouple code even more - allow controllers to return arrays, then automatically render them into twig template (name template after action / controller I guess) or return as json
 